-- Initial cryfsm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryfsm
version:             0.0
synopsis:            convert cryptol expressions to finite state machines
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cryfsm
  main-is:             Main.hs
  other-modules:       Convert.LDAG.DOT
                       Convert.LDAG.JSON
                       Cryptol.FSM
                       Cryptol.ModuleM
                       Data.LDAG
                       Options
  other-extensions:    GeneralizedNewtypeDeriving,
                       FlexibleContexts,
                       ViewPatterns
  build-depends:       aeson >=0.10 && <0.11,
                       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       cryptol >=2.3 && <2.4,
                       data-default >=0.5 && <0.6,
                       fgl >=5.5 && <5.6,
                       graphviz >=2999.18 && <2999.19,
                       lens >=4 && <5,
                       monadLib >=3.7 && <3.8,
                       monad-loops >=0.4 && <0.5,
                       monad-supply >=0.6 && <0.7,
                       mtl >=2.2 && <2.3,
                       optparse-applicative >=0.12 && <0.13,
                       text >=1.2 && <1.3,
                       transformers >=0.4 && <0.5,
                       universe-base >=1.0 && <1.1,
                       universe-reverse-instances >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
