-- Initial cryfsm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryfsm
version:             0.0
synopsis:            convert cryptol expressions to finite state machines
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          dmwit@galois.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cryfsm
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts, ViewPatterns
  build-depends:       base >=4.8 && <4.9, cryptol >=2.3 && <2.4, optparse-applicative >=0.12 && <0.13, mtl >=2.2 && <2.3, text >=1.2 && <1.3, monad-loops >=0.4 && <0.5, data-default >=0.5 && <0.6, containers >=0.5 && <0.6, universe-base >=1.0 && <1.1, universe-reverse-instances >=1.0 && <1.1, monadLib >=3.7 && <3.8, fgl >=5.5 && <5.6, graphviz >=2999.18 && <2999.19
  -- hs-source-dirs:      
  default-language:    Haskell2010